.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0% 8%;
    border-top: 1px solid gray;
    grid-gap: 10%;
}

.grid-item {
    margin-top: 50px;
}

.grid-item ul li {
    list-style: none;
    line-height: 40px;
}

.grid-item ul {
    padding: 0;
}

.grid-item > p {
    border-bottom: 1px solid gray;
    padding-bottom: 4px;
}

.end {
    margin-left: 8%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
}

.end > i {
    font-size: 30px;
    line-height: 1;
}

.end > p {
    margin: 0;
    font-size: 1.2em;
}

@media (max-width: 992px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5%;
        margin: 0% 5%;
    }
}

@media (max-width: 600px) {
    .footer {
        grid-template-columns: 1fr;
        margin: 0% 5%;
    }

    .end {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 5%;
    }

    .end > i {
        font-size: 24px;
    }

    .end > p {
        font-size: 1em;
    }
}
